{
  "name": "graphql-chat-app",
  "version": "1.0.0",
  "description": "Building realtime app with GraphQL subscriptions",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "engines": {
    "node": "v10.15.3"
  },
  "keywords": [],
  "author": "Chimezie Enyinnaya",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
